is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QUE_1__Positive_or_negative
build_property.ProjectDir = C:\Users\Daniellah\Desktop\SCHOOL\BSC-IT-3.2\APPLICATION PROGRAMMING\TAKE AWAY CAT\QUE 1- Positive or negative\QUE 1- Positive or negative\
